- Git flow: https://nvie.com/posts/a-successful-git-branching-model/
- GitHub flow: https://docs.github.com/en/get-started/quickstart/github-flow
- Gitlab flow: https://docs.gitlab.com/ee/topics/gitlab_flow.html
- Atlassian flow: https://www.atlassian.com/blog/git/simple-git-workflow-is-simple
- Tim Pope about commit messages: https://tbaggery.com/2008/04/19/a-note-about-git-commit-messages.html
- DevOpsCulture: https://martinfowler.com/bliki/DevOpsCulture.html
- Martin Fowler' Software Delivery Guide: https://martinfowler.com/delivery.html
- Feature Branch: https://martinfowler.com/bliki/FeatureBranch.html 
- Patterns for Managing Source Code Branches: https://martinfowler.com/articles/branching-patterns.html
- Git Good: https://simplabs.com/blog/2021/05/26/keeping-a-clean-git-history/
.
